* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%; /*equivale a 10px*/
  --font-family-heading: "Epilogue", sans-serif;
  --font-size-body: 1.6rem;
  --font-size-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --font-size-heading-small: clamp(3rem, 0.5rem + 3vw, 4rem);

  --text-light: #ffffff;
  --bg-dark: #28293e;
  --text-dark: #090039;
  --text-light-accent: #bbb3e5;
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 250, 100%, 11%);
}
body {
  background: var(--bg-dark);
  font-size: var(--font-size-body);
}
.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}
main {
  display: grid;
  gap: 3.2rem;
  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
  -webkit-animation: downtop 700ms 350ms backwards;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  text-align: center;
  animation: topdown 700ms;
}
header img {
  width: 13.7rem;
  height: 13.7rem;
}
header h1 {
  color: var(--text-light);
  font-family: "Epilogue";
  font-size: var(--font-size-heading);
  font-weight: 800;
  line-height: 4.8rem;
  margin: 2rem 0 8rem;
  text-transform: uppercase;
}
header p {
  color: var(--text-light-accent);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-top: 9.2rem;
}
.card {
  font-family: var(--font-family-heading);
  position: relative;
}
.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition-property: transform;
  transition: all 200ms;
  /* filter: brightness(0.5); */
  /* -webkit-filter: brightness(0.5); */
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}
.card h2 {
  position: absolute;
  top: 5.2rem;
  right: 2.8rem;
  color: var(--text-light);
  font-weight: 800;
  font-size: var(--font-size-heading-small);
  line-height: 48px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--font-size-body);
  color: #090039;
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}
